stages:
  - test
  - deploy

Coverage:
  image: python:3.6
  stage: test
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - pip install -r requirements.txt
    - apt-get update -qq && apt-get install -y -qq unzip
    - apt-get install -y google-chrome-stable
    - apt-get install -y xvfb
    - wget https://chromedriver.storage.googleapis.com/81.0.4044.69/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - PATH="$PATH:`pwd`"
    - python manage.py runserver 8000 &
  when: on_success
  script:
    - coverage run --include='app1/*' manage.py test
    - coverage report -m

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=story9-nyomangedar --api-key=5ff731b6-ec26-4d3f-8c3c-ce4208a0b798
    - export HEROKU_API_KEY=5ff731b6-ec26-4d3f-8c3c-ce4208a0b798
    - heroku run --app story9-nyomangedar python manage.py migrate
  environment:
    name: production
    url: https://gedar-story8.herokuapp.com/
